* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
  background-color: #f7f7f7;
  color: rgb(87, 85, 85);
}
b {
  font-weight: 600;
  color: rgb(80, 80, 80)
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Crimson Text', serif;
  color: rgb(87, 85, 85);
}

/* #button {
  border: none;
  outline: none;
  width: 100%;
  padding: 15px 0;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  background: #3c6bd1;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

#button:hover {
  background: #3c6bd1c0;
} */

.login {
  width: 100%;
  min-height: 100vh;
  padding: 0 20px;
  background: transparent;
  display: flex;
}

.login .loginContainer {
  padding: 60px;
  margin: auto;
  width: 100%;
  max-width: 520px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}

.login .loginContainer label {
  color: black;
  margin: 14px 0;
  display: block;
  font-size: 22px;
  line-height: 1;
}

.login .loginContainer input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 19px;
  padding: 10px;
  background: rgba(145, 145, 145, 0.342);
  color: rgb(0, 0, 0);
  letter-spacing: 1px;
}

.login .loginContainer .btnContainer {
  width: 100%;
  padding: 24px 0;
}

.login .loginContainer .btnContainer p {
  margin: 14px 0 0 0;
  text-align: right;
  color: #fff;
}

.login .loginContainer .btnContainer p span {
  color: rgb(4, 0, 255);
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-left: 5px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.login .loginContainer .btnContainer p span:hover {
  color: red;
}

.login .loginContainer .errorMsg {
  color: red;
  font-size: 16px;
}

.hero {
  width: 100%;
  min-height: 100vh;
}

.hero nav {
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero nav h2 {
  color: rgb(0, 0, 0);
}

.hero nav button {
  width: 86px;
  padding: 8px 0;
  background: #4d4b53;
}

.splash {
  position: fixed !important;
  margin: auto !important;
  width: 100% !important;
  padding: 10px;
  margin-top: 25vh !important;
}

.splash{
  user-select: none;
  background: transparent !important;
  text-align: center !important;
  font-size: 10vw;
  color: rgb(87, 85, 85);
}

.splash p {
  background: transparent !important;
  font-size: 2vw;
  text-align: center !important;
}

.squareWork:hover {
  box-shadow: 0 40px 70px -20px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition-timing-function: ease;
  border: transparent 1px solid;
}

.squareWork img {
  height: 230px;
  width: 20em;
  object-position: 100% 30%;
  object-fit: cover;
} 

.squareWork p {
  display: absolute;
  padding: 1.2em;
  font-size: 12px;
}

.squareWork p span {
  font-weight: bold;
  font-size: 15px;
}

.grid-container {
  margin-top: 1vh;
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* grid-template-rows: 1fr 1fr 1fr; */
  gap: 1rem;
}

.grid-container > div {
  overflow: hidden;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 220px;
  border: solid 1px black;
}

.about-grid-container {
  margin-top: 2vh;
  display: grid;
  grid-template-columns: 0.6fr 1.9fr 0.5fr;
  grid-template-rows: .5fr;
  gap: 20px 20px;
  grid-template-areas:
    "square1 square2"
}

.square1 { grid-area: square1; }

.square2 { grid-area: square2; }

.square2 h1 {
  color: rgba(0, 132, 255, 0.685);
  font-size: 50px;
}

.square2 p {
  font-size: 20px;
}

#grantimg {
  width: 100vw;
  -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(4,0,0,2)), to(rgba(0,0,0,0)));
      mask-image: linear-gradient(to bottom, rgba(0,0,0,20), rgba(0,0,0,0));
}

.grant {
  background: transparent !important;
  display: inline;
  font-family: 'Crimson Text', serif;
  transition-duration: 1s;
  color: rgb(87, 85, 85);
}

.grant div:hover {
  text-decoration: none;
}

a {
  text-decoration: none !important;
  user-select: none;
}

.grant:hover {
  transition-timing-function: ease-in-out;
  cursor: pointer;
  color: rgb(75, 116, 202);
  padding-left: 15px;
  padding-right: 15px;
  user-select: none;
}

.grantIcon {
  font-family: 'Crimson Text', serif;
  transition-duration: 1s;
  color: rgb(87, 85, 85);
}

.grantIcon:hover {
  transition-timing-function: ease-in-out;
  cursor: pointer;
  color: rgb(75, 116, 202);
  padding-left: 15px;
  padding-right: 15px;
}

footer {
  position: fixed;
  display:inline;
	width: 100%;
	left: 0;
	bottom: 0;
	text-align: center;
}

footer p {
  padding-top: 10px;
  background: transparent !important;
  color: rgba(112, 140, 182, 0.63);
}

.socials {
  fill: grey;
}

.socials:hover {
  fill: rgba(0, 132, 255, 0.685);
}

.emailContact {
  color: rgb(94, 115, 128);
  padding: 10px;
  border: transparent solid 2px; 
}

.emailContact:hover {
  border: rgba(0, 132, 255, 0.685) dotted 2px; 
  fill: rgba(0, 132, 255, 0.685);
}

.workPageHr {
  width: 88%;
}